DB_USER=varand
DB_PASS=cZ4MriaFHLygoceo
DB_NAME=nextnotes
DB_HOST=mongodb+srv://varand:$DB_PASS@posts-cluster.aippr.mongodb.net/$DB_NAME?retryWrites=true&w=majority

NEXT_PUBLIC_API_HOST=https://vercel-test-eta-five.vercel.app/api
